Folder PATH listing for volume Programming
Volume serial number is 340F-FB48
D:.
³   LICENSE
³   README.md
³   .gitattributes
³   Cargo.lock
³   .gitignore
³   fyrox.log
³   history.bin
³   stats.txt
³   Cargo.toml~
³   Cargo.toml
³   .Cargo.toml.un~
³   file-list.txt
³   
ÃÄÄÄ.cargo
³       config.toml
³       
ÃÄÄÄ.github
³   ³   FUNDING.yml
³   ³   
³   ÀÄÄÄworkflows
³           test.yml
³           
ÃÄÄÄ.vscode
³       extensions.json
³       tasks.json
³       settings.json
³       
ÃÄÄÄAscendance
³   ³   README.MD
³   ³   Cargo.toml
³   ³   
³   ÀÄÄÄsrc
³       ³   light.rs
³       ³   loading_screen.rs
³       ³   message.rs
³       ³   tempstore.rs
³       ³   pause_menu.rs
³       ³   actor.rs
³       ³   config.rs
³       ³   character.rs
³       ³   inventory.rs
³       ³   effects.rs
³       ³   main.rs
³       ³   save_load.rs
³       ³   sound.rs
³       ³   
³       ÃÄÄÄentitygen
³       ³       adventurer.rs
³       ³       archer.rs
³       ³       armoured_skeleton.rs
³       ³       armoured_zombie.rs
³       ³       basic_bandit.rs
³       ³       basic_necromancer.rs
³       ³       crab.rs
³       ³       demihuman.rs
³       ³       elf.rs
³       ³       friendly_bandit.rs
³       ³       friendly_skeleton.rs
³       ³       friendly_zombie.rs
³       ³       god_of_the_deep.rs
³       ³       hard_bandit.rs
³       ³       hard_necromancer.rs
³       ³       human.rs
³       ³       insect.rs
³       ³       knight.rs
³       ³       mage.rs
³       ³       medium_bandit.rs
³       ³       medium_necromancer.rs
³       ³       mod.rs
³       ³       necromancer.rs
³       ³       necromancer_king.rs
³       ³       octopus.rs
³       ³       paladin.rs
³       ³       rogue.rs
³       ³       salmon.rs
³       ³       skeleton.rs
³       ³       skeleton_archer.rs
³       ³       skeleton_archer_mage.rs
³       ³       skeleton_chief.rs
³       ³       skeleton_god.rs
³       ³       skeleton_king.rs
³       ³       skeleton_lord.rs
³       ³       skeleton_mage.rs
³       ³       skeleton_queen.rs
³       ³       skeleton_warrior.rs
³       ³       skeleton_warrior_archer.rs
³       ³       skeleton_warrior_mage.rs
³       ³       spider.rs
³       ³       squid.rs
³       ³       squid_king.rs
³       ³       tuna.rs
³       ³       warrior.rs
³       ³       zombie.rs
³       ³       zombie_boss.rs
³       ³       zombie_king.rs
³       ³       zombie_lord.rs
³       ³       zombie_mage.rs
³       ³       
³       ÃÄÄÄplayer
³       ³       camera.rs
³       ³       mod.rs
³       ³       
³       ÃÄÄÄui
³       ³       gameui.rs
³       ³       mod.rs
³       ³       playerui.rs
³       ³       serverui.rs
³       ³       start_menu_ui.rs
³       ³       craftingui.rs
³       ³       
³       ÃÄÄÄspare
³       ÃÄÄÄbot
³       ³   ³   lower_body.rs
³       ³   ³   mod.rs
³       ³   ³   upper_body.rs
³       ³   ³   
³       ³   ÀÄÄÄbehaviour
³       ³           threat.rs
³       ³           shoot.rs
³       ³           movement.rs
³       ³           aim.rs
³       ³           death.rs
³       ³           find.rs
³       ³           melee.rs
³       ³           mod.rs
³       ³           
³       ÃÄÄÄdoor
³       ³       ui.rs
³       ³       mod.rs
³       ³       
³       ÃÄÄÄitems
³       ³   ³   mod.rs
³       ³   ³   definition.rs
³       ³   ³   
³       ³   ÃÄÄÄweapon
³       ³   ³       mod.rs
³       ³   ³       bash.rs
³       ³   ³       thrust.rs
³       ³   ³       slice.rs
³       ³   ³       sight.rs
³       ³   ³       definition.rs
³       ³   ³       projectile.rs
³       ³   ³       
³       ³   ÀÄÄÄapparel
³       ³           mod.rs
³       ³           definition.rs
³       ³           
³       ÃÄÄÄutils
³       ³       model_map.rs
³       ³       mod.rs
³       ³       
³       ÀÄÄÄlevel
³               ballista.rs
³               mod.rs
³               
ÃÄÄÄdata
³   ÃÄÄÄanimations
³   ³       hold.txt
³   ³       
³   ÃÄÄÄaudio
³   ³   ÃÄÄÄbgs
³   ³   ³       bg1.mp3
³   ³   ³       cavebg.mp3
³   ³   ³       cavebg2.mp3
³   ³   ³       
³   ³   ÃÄÄÄsfx
³   ³   ³       hurt1.mp3
³   ³   ³       hurt2.mp3
³   ³   ³       hurt3.mp3
³   ³   ³       
³   ³   ÀÄÄÄother
³   ³           violin-played-1.wav
³   ³           
³   ÃÄÄÄconfigs
³   ³   ³   audio_list.ron
³   ³   ³   bots.ron
³   ³   ³   brewery_possibilities.ron
³   ³   ³   filedownloadlist.ron
³   ³   ³   fileextractlist.ron
³   ³   ³   foods.ron
³   ³   ³   items.ron
³   ³   ³   magic.ron
³   ³   ³   potions.ron
³   ³   ³   recipe.ron
³   ³   ³   projectiles.ron
³   ³   ³   
³   ³   ÀÄÄÄa1
³   ³           enemy-configA1.ron
³   ³           
³   ÃÄÄÄdevmeta
³   ³       worldmap.png
³   ³       GAME.XML
³   ³       
³   ÃÄÄÄindev
³   ³       adventurer.blend
³   ³       adventurer2.blend
³   ³       anvil.png
³   ³       bg1.mp3
³   ³       boulder.blend
³   ³       cavebg.mp3
³   ³       cavebg2.mp3
³   ³       cavedarkness.glsl
³   ³       cheese_potato.blend
³   ³       churchwindow1.blend
³   ³       churchwindow2.blend
³   ³       churchwindow3.blend
³   ³       exitdoor.png
³   ³       hurt1.mp3
³   ³       hurt2.mp3
³   ³       hurt3.mp3
³   ³       itemsrectanglebackground.png
³   ³       lamp1.blend
³   ³       lamp2.blend
³   ³       lamp3.blend
³   ³       lamp4.blend
³   ³       rusty_iron_helmet.blend
³   ³       scrollbar.png
³   ³       spider.blend
³   ³       spider2.blend
³   ³       spider3.blend
³   ³       startingdungeon.rgs
³   ³       window.blend
³   ³       window1.blend
³   ³       window2.blend
³   ³       window3.blend
³   ³       
³   ÃÄÄÄlevels
³   ³       level.rgs
³   ³       
³   ÃÄÄÄmodels
³   ³   ³   Bark_DiffuseColor.jpg
³   ³   ³   hold.txt
³   ³   ³   Leaves_DiffuseColor.png
³   ³   ³   tree.fbx
³   ³   ³   
³   ³   ÃÄÄÄbarrel
³   ³   ³       barrel.fbx
³   ³   ³       metal.jpg
³   ³   ³       metal_NRM.jpg
³   ³   ³       wood_3.jpg
³   ³   ³       wood_3_NRM.jpg
³   ³   ³       
³   ³   ÃÄÄÄbush
³   ³   ³       bush.fbx
³   ³   ³       bush01.png
³   ³   ³       bush02.png
³   ³   ³       bush03.png
³   ³   ³       
³   ³   ÃÄÄÄcampfire
³   ³   ³       Campfire.fbx
³   ³   ³       Campfire_MAT_AO.jpg
³   ³   ³       Campfire_MAT_BaseColor_00.jpg
³   ³   ³       Campfire_MAT_BaseColor_01.jpg
³   ³   ³       Campfire_MAT_Metallic.jpg
³   ³   ³       Campfire_MAT_Normal_DX.jpg
³   ³   ³       Campfire_MAT_Normal_JL.jpg
³   ³   ³       Campfire_MAT_Roughness.jpg
³   ³   ³       
³   ³   ÃÄÄÄentities
³   ³   ³   ÃÄÄÄanimals
³   ³   ³   ³       spider.blend
³   ³   ³   ³       spider2.blend
³   ³   ³   ³       spider3.blend
³   ³   ³   ³       
³   ³   ³   ÀÄÄÄhumans
³   ³   ³           adventurer.blend
³   ³   ³           adventurer2.blend
³   ³   ³           
³   ³   ÃÄÄÄindev
³   ³   ³       tree1.blend
³   ³   ³       
³   ³   ÃÄÄÄobjects
³   ³   ³       boulder.blend
³   ³   ³       
³   ³   ÃÄÄÄpaladin
³   ³   ³       idle.fbx
³   ³   ³       paladin.fbx
³   ³   ³       Paladin_diffuse.jpg
³   ³   ³       Paladin_normal.jpg
³   ³   ³       Paladin_specular.jpg
³   ³   ³       walk.fbx
³   ³   ³       
³   ³   ÀÄÄÄwood_cabin
³   ³           WoodCabinDif.jpg
³   ³           WoodCabinNM.jpg
³   ³           WoodCabinSM.jpg
³   ³           WoodenCabinFbx.fbx
³   ³           
³   ÃÄÄÄmusic
³   ³   ³   hold.txt
³   ³   ³   theme.mscz
³   ³   ³   themetest.wav
³   ³   ³   The_Cathedral.mscz
³   ³   ³   violin_practice.mscz
³   ³   ³   The_church_loop.mscz
³   ³   ³   
³   ³   ÀÄÄÄ.mscbackup
³   ³           .theme.mscz,
³   ³           .The_Cathedral.mscz,
³   ³           .violin_practice.mscz,
³   ³           
³   ÃÄÄÄparticles
³   ³       hold.txt
³   ³       
³   ÃÄÄÄscene
³   ³       startingdungeon.rgs
³   ³       
³   ÃÄÄÄscenes
³   ³       hold.txt
³   ³       
³   ÃÄÄÄshaders
³   ³       hold.txt
³   ³       
³   ÃÄÄÄsounds
³   ³       hold.txt
³   ³       sound_list.ron
³   ³       
³   ÃÄÄÄsparedataforassets
³   ³       intergalactictunes.txt
³   ³       
³   ÃÄÄÄtextures
³   ³   ³   Grass2_DiffuseColor.jpg
³   ³   ³   Grass_DiffuseColor.jpg
³   ³   ³   hold.txt
³   ³   ³   smoke_04.tga
³   ³   ³   Soil_DiffuseColor.jpg
³   ³   ³   
³   ³   ÃÄÄÄbackgrounds
³   ³   ³       itemsrectanglebackground.png
³   ³   ³       
³   ³   ÃÄÄÄicons
³   ³   ³       anvil.png
³   ³   ³       exitdoor.png
³   ³   ³       scrollbar.png
³   ³   ³       
³   ³   ÃÄÄÄskybox
³   ³   ³       back.jpg
³   ³   ³       down.jpg
³   ³   ³       front.jpg
³   ³   ³       left.jpg
³   ³   ³       right.jpg
³   ³   ³       up.jpg
³   ³   ³       
³   ³   ÀÄÄÄRock020
³   ³           Rock020_1K-JPG.usda
³   ³           Rock020_1K-JPG.usdc
³   ³           Rock020_1K_AmbientOcclusion.jpg
³   ³           Rock020_1K_Color.jpg
³   ³           Rock020_1K_Displacement.jpg
³   ³           Rock020_1K_NormalDX.jpg
³   ³           Rock020_1K_Roughness.jpg
³   ³           rock_one.blend
³   ³           untitled.blend
³   ³           
³   ÀÄÄÄui
³           hold.txt
³           
ÃÄÄÄdocker
³       .dockerignore
³       docker-compose.debug.yml
³       docker-compose.yml
³       Dockerfile
³       
ÃÄÄÄscripts
³   ÃÄÄÄattacks
³   ³   ÃÄÄÄfallen-walls
³   ³   ³   ³   Cargo.toml
³   ³   ³   ³   
³   ³   ³   ÀÄÄÄsrc
³   ³   ³           lib.rs
³   ³   ³           
³   ³   ÀÄÄÄmeteor-shower
³   ³       ³   Cargo.toml
³   ³       ³   
³   ³       ÀÄÄÄsrc
³   ³               lib.rs
³   ³               
³   ÃÄÄÄcreatures
³   ³   ÃÄÄÄhuman_bot
³   ³   ³   ³   Cargo.toml
³   ³   ³   ³   
³   ³   ³   ÀÄÄÄsrc
³   ³   ³           lib.rs
³   ³   ³           
³   ³   ÀÄÄÄundead_bot
³   ³       ³   Cargo.toml
³   ³       ³   
³   ³       ÀÄÄÄsrc
³   ³               lib.rs
³   ³               
³   ÀÄÄÄworld
³       ÀÄÄÄobjects
³           ÃÄÄÄdoors
³           ³   ³   Cargo.toml
³           ³   ³   
³           ³   ÀÄÄÄsrc
³           ³           lib.rs
³           ³           
³           ÃÄÄÄorgan-pipes
³           ³   ³   Cargo.toml
³           ³   ³   
³           ³   ÀÄÄÄsrc
³           ³           lib.rs
³           ³           
³           ÀÄÄÄsummoning-giant
³               ³   Cargo.toml
³               ³   
³               ÀÄÄÄsrc
³                       lib.rs
³                       
ÀÄÄÄfyrox-tuts
    ÃÄÄÄfps-tutorial
    ³   ³   Cargo.toml
    ³   ³   
    ³   ÀÄÄÄsrc
    ³           main.rs
    ³           
    ÃÄÄÄrpg-tutorial
    ³   ³   Cargo.toml
    ³   ³   fyrox.log
    ³   ³   
    ³   ÃÄÄÄsrc
    ³   ³   ³   main.rs
    ³   ³   ³   level.rs
    ³   ³   ³   
    ³   ³   ÀÄÄÄplayer
    ³   ³           camera.rs
    ³   ³           mod.rs
    ³   ³           
    ³   ÀÄÄÄdata
    ³       ÃÄÄÄlevels
    ³       ³       level.rgs
    ³       ³       
    ³       ÃÄÄÄmodels
    ³       ³   ³   Bark_DiffuseColor.jpg
    ³       ³   ³   Leaves_DiffuseColor.png
    ³       ³   ³   tree.fbx
    ³       ³   ³   
    ³       ³   ÃÄÄÄbarrel
    ³       ³   ³       barrel.fbx
    ³       ³   ³       metal.jpg
    ³       ³   ³       metal_NRM.jpg
    ³       ³   ³       wood_3.jpg
    ³       ³   ³       wood_3_NRM.jpg
    ³       ³   ³       
    ³       ³   ÃÄÄÄbush
    ³       ³   ³       bush.fbx
    ³       ³   ³       bush01.png
    ³       ³   ³       bush02.png
    ³       ³   ³       bush03.png
    ³       ³   ³       
    ³       ³   ÃÄÄÄcampfire
    ³       ³   ³       Campfire.fbx
    ³       ³   ³       Campfire_MAT_AO.jpg
    ³       ³   ³       Campfire_MAT_BaseColor_00.jpg
    ³       ³   ³       Campfire_MAT_BaseColor_01.jpg
    ³       ³   ³       Campfire_MAT_Metallic.jpg
    ³       ³   ³       Campfire_MAT_Normal_DX.jpg
    ³       ³   ³       Campfire_MAT_Normal_JL.jpg
    ³       ³   ³       Campfire_MAT_Roughness.jpg
    ³       ³   ³       
    ³       ³   ÃÄÄÄpaladin
    ³       ³   ³       idle.fbx
    ³       ³   ³       paladin.fbx
    ³       ³   ³       Paladin_diffuse.jpg
    ³       ³   ³       Paladin_normal.jpg
    ³       ³   ³       Paladin_specular.jpg
    ³       ³   ³       walk.fbx
    ³       ³   ³       
    ³       ³   ÀÄÄÄwood_cabin
    ³       ³           WoodCabinDif.jpg
    ³       ³           WoodCabinNM.jpg
    ³       ³           WoodCabinSM.jpg
    ³       ³           WoodenCabinFbx.fbx
    ³       ³           
    ³       ÀÄÄÄtextures
    ³           ³   Grass_DiffuseColor.jpg
    ³           ³   Grass2_DiffuseColor.jpg
    ³           ³   smoke_04.tga
    ³           ³   Soil_DiffuseColor.jpg
    ³           ³   
    ³           ÀÄÄÄskybox
    ³                   back.jpg
    ³                   down.jpg
    ³                   front.jpg
    ³                   left.jpg
    ³                   right.jpg
    ³                   up.jpg
    ³                   
    ÀÄÄÄplatformer-tutorial
        ³   Cargo.toml
        ³   
        ÀÄÄÄsrc
                main.rs
                
