(
	hostile: [
    (
        undead: [
	        (
	            health: 500
			    defense: 50
			    model: "data/models/undead_one.fbx"
			    location: [
					5,
					5,
					5
			    ]
			    debug_name: "undead one success"
            ),
			(
		    	health: 550
			    defense: 20
			    model: "data/models/undead_one.fbx"
			    location: [
					10,
					5,
					5
			    ]
			    debug_name: "undead two sucess"
            ),
			(
			    health: 450
			    defense: 90
	            model: "data/models/undead_three.fbx"
	            location: [
		            10,
			        10,
	                5
	            ]
			    debug_name: "undead three success"
	        ),
			(
	            health: 400
	            defense: 100
			    model: "data/models/undead_one.fbx"
			    location: [
					10,
					5,
					10
			    ]
			    debug_name: "undead four success"
			),
	        (
			    health: 600
			    defense: 10
			    model: "data/models/undead_three.fbx"
			    location: [
				5,
				10,
				10
			    ]
			    debug_name: "undead five success"
			),
	        (
			    health: 512
			    defense: 26
			    model: "data/models/undead_two.fbx"
			    location: [
					10,
					10,
					10
			    ]
			    debug_name: "undead six success"
            ),
	        (
	            health: 415
	            defense: 87
	            model: "data/models/undead_one.fbx"
	            location: [
	                15,
	                5,
    	            5
                ]
	            debug_name: "undead seven success"
            ),
        ],
        bird: [
			( 	
				falcon: [
					(
					    health: 200
					    defense: 20
					    model: "data/models/birds/falcon_one.fbx"
					    location: [
							15,
							10,
							5
					    ]
					    debug_name: "bird(falcon) one success"
        	        ),
				],
			)
			(
				group: [
                    (
			    		health: [
							50,
							50,
							50
					    ],
						defense: [
							10,
							10,
							10
						],
						model: [
							"data/models/birds/group_individual.fbx",
							"data/models/birds/group_individual.fbx",
							"data/models/birds/group_individual.fbx"
					    ],
						location: [	
							[ 15, 10, 6 ],
							[ 15, 10, 7 ],
							[ 15, 10, 8 ]
						]
						debug-name: "group success"
                    ),
                ],
            ),
        ],
    ),
    ],
    neutral: [
        (
            knight: [
                (
		    health: 4000
		    defense: 300
		    model: "data/models/knight.fbx"
		    location: [
			20,
			20,
			20
		    ]
		    debug_name: "knight success"
                ),
            ],
        ),
    ],
    friendly: [
        (
            human: [
                (
		    name: "Gelbri"
		    health: 2000
		    defense: 200
		    model: "data/models/a1_human_one.fbx"
		    location: [
			30,
			30,
			30,
		    ]
		    debug_name: "Human one success"
                ),
                (
		    name: "Herbel"
		    health: 2000
		    defense: 200
		    model: "data/models/a1_human_two.fbx"
		    location:  [
			40,
			30,
			30
		    ]
		    debug-name: "human two success"
                ),
                (
		    name: "Cynthil"
		    health: 3500
		    defense: 200
		    model: "data/models/a1_human_three.fbx"
		    location: [
			30,
			40,
			30
		    ]
		    debug_name: "human three success"
		),
                (
		    name: "Frielda"
		    health: 2000
		    defense: 200
		    model: "data/models/a1_human_one.fbx"
		    location: [
			30,
			30,
			40
		    ]
		    debug_name: "human four success"
                ),
            ],
        ),
    ],
)
