(
    map: [
        FriedFowlEggRecipe: (
            ingredients: [
                item: FowlEgg,
                amount: "1"
            ],
            result: FriedFowlEgg
        ),
        CookedMeatRecipe: (
            ingredients: [
                item: Meat,
                amount: 1
            ],
            result: CookedMeat
        ),
        CookedPotatoRecipe: (
            ingredients: [
                item: Potato,
                amount: 1
            ],
            result: CookedPotato
        ),
    ]
)
