(
    map: {
        RustyKey: (
            model: "data/models/keys/rustykey.fbx",
            scale: 0.1,
            name: "Rusty key",
            description: "A rusty key. Can be used to open locked doors. Unsure what it unlocks.",
            consumable: false,
            preview: "data/ui/keys/rustykey.png"
        ),
        RustyPick: (
            model: "data/models/tools/lockpick/rustypick.fbx",
            scale: 0.1,
            name: "Rusty pick",
            description: "A rusty pick. Will break the lock that it is used in.",
            consumable: false,
            preview: "data/ui/tools/pick.png"
        ),
        SpecialRustyKey: (
            model: "data/models/keys/specialrustykey.fbx",
            scale: 0.1,
            name: "Special rusty key",
            description: "A special rusty key. Can be used to open locked doors. Unsure what it unlocks.",
            consumable: false,
            preview: "data/ui/keys/specialrustykey.png"
        ),
        DragonScale: (
            model: "data/models/items/dragonscale.fbx",
            scale: 0.1,
            name: "Dragon scale",
            description: "A dragon scale. Forged from the scales of the strongest beast, it's a reminder of our accomplishments.",
            consumable: false,
            preview: "data/ui/items/dragonscale.png"
        ),
        DragonBone: (
            model: "data/models/items/dragonbone.fbx",
            scale: 0.1,
            name: "Dragon bone",
            description: "The bones of the legendary beasts of the skies.",
            consumable: false,
            preview: "data/ui/items/dragonbone.png"
        ),
        IronIngot: (
            model: "data/models/items/metal/ironingot.fbx",
            scale: 0.1,
            name: "Iron ingot",
            description: "A chunk of iron. It's a bit of a mystery.",
            consumable: false,
            preview: "data/ui/items/metal/ironingot.png"
        ),
        IronOre: (
            model: "data/models/items/metal/ironore.fbx",
            scale: 0.1,
            name: "Iron ore",
            description: "A chunk of iron ore. It's a bit of a mystery.",
            consumable: false,
            preview: "data/ui/items/metal/ironore.png"
        ),
        IronBar: (
            model: "data/models/items/metal/ironbar.fbx",
            scale: 0.1,
            name: "Iron bar",
            description: "A chunk of iron. It's a bit of a mystery.",
            consumable: false,
            preview: "data/ui/items/metal/ironbar.png"
        ),
        GoldIngot: (
            model: "data/models/items/metal/goldingot.fbx",
            scale: 0.1,
            name: "Gold ingot",
            description: "A chunk of gold. It's a bit of a mystery.",
            consumable: false,
            preview: "data/ui/items/metal/goldingot.png"
        ),
        GoldBar: (
            model: "data/models/items/metal/goldbar.fbx",
            scale: 0.1,
            name: "Gold bar",
            description: "A chunk of gold. It's a bit of a mystery.",
            consumable: false,
            preview: "data/ui/items/metal/goldbar.png"
        ),
        GoldOre: (
            model: "data/models/items/metal/goldore.fbx",
            scale: 0.1,
            name: "Gold ore",
            description: "A chunk of gold ore. It's a bit of a mystery.",
            consumable: false,
            preview: "data/ui/items/metal/goldore.png"
        ),
        DiamondNugget: (
            model: "data/models/items/gems/diamondnugget.fbx",
            scale: 0.1,
            name: "Diamond nugget",
            description: "A chunk of diamond. It's a bit of a mystery.",
            consumable: false,
            preview: "data/ui/items/gems/diamondnugget.png"
        ),
        DiamondNuggetSmall: (
            model: "data/models/items/gems/diamondnuggetsmall.fbx",
            scale: 0.1,
            name: "Diamond nugget",
            description: "A chunk of diamond. It's a bit of a mystery.",
            consumable: false,
            preview: "data/ui/items/gems/diamondnuggetsmall.png"
        ),
        DiamondNuggetMedium: (
            model: "data/models/items/gems/diamondnuggetmedium.fbx",
            scale: 0.1,
            name: "Diamond nugget",
            description: "A chunk of diamond. It's a bit of a mystery.",
            consumable: false,
            preview: "data/ui/items/gems/diamondnuggetmedium.png"
        ),
        DiamondNuggetLarge: (
            model: "data/models/items/gems/diamondnuggetlarge.fbx",
            scale: 0.1,
            name: "Diamond nugget",
            description: "A chunk of diamond. It's a bit of a mystery.",
            consumable: false,
            preview: "data/ui/items/gems/diamondnuggetlarge.png"
        ),
        DiamondOre: (
            model: "data/models/items/gems/diamondore.fbx",
            scale: 0.1,
            name: "Diamond ore",
            description: "A chunk of diamond. It's a bit of a mystery.",
            consumable: false,
            preview: "data/ui/items/gems/diamondore.png"
        ),
        SteelIngot: (
            model: "data/models/items/metal/steelingot.fbx",
            scale: 0.1,
            name: "Steel ingot",
            description: "A chunk of steel. It's a bit of a mystery.",
            consumable: false,
            preview: "data/ui/items/metal/steelingot.png"
        ),
        SteelBar: (
            model: "data/models/items/metal/steelbar.fbx",
            scale: 0.1,
            name: "Steel bar",
            description: "A chunk of steel. It's a bit of a mystery.",
            consumable: false,
            preview: "data/ui/items/metal/steelbar.png"
        ),
        SteelOre: (
            model: "data/models/items/metal/steelore.fbx",
            scale: 0.1,
            name: "Steel ore",
            description: "A chunk of steel. It's a bit of a mystery.",
            consumable: false,
            preview: "data/ui/items/metal/steelore.png"
        ),
    }
)