(
    map: {
        IronHelmet: (
            model: "data/models/armour/iron_helmet.fbx",
            scale: 0.1,
            name: "Iron helmet",
            description: "A iron helmet..",
            consumable: false,
            preview: "data/ui/armour/iron_helmet.png"
        ),
        IronBoots: (
            model: "data/models/armour/iron_boots.fbx",
            scale: 0.1,
            name: "Iron boots",
            description: "A iron boots..",
            consumable: false,
            preview: "data/ui/armour/iron_boots.png"
        ),
        IronGreaves: (
            model: "data/models/armour/iron_greaves.fbx",
            scale: 0.1,
            name: "Iron greaves",
            description: "A iron greaves..",
            consumable: false,
            preview: "data/ui/armour/iron_greaves.png"
        ),
        IronGauntlets: (
            model: "data/models/armour/iron_gauntlets.fbx",
            scale: 0.1,
            name: "Iron gauntlets",
            description: "A iron gauntlets..",
            consumable: false,
            preview: "data/ui/armour/iron_gauntlets.png"
        ),
        IronShield: (
            model: "data/models/armour/iron_shield.fbx",
            scale: 0.1,
            name: "Iron shield",
            description: "A iron shield..",
            consumable: false,
            preview: "data/ui/armour/iron_shield.png"
        ),
        IronChestplate: (
            model: "data/models/armour/iron_chestplate.fbx",
            scale: 0.1,
            name: "Iron chestplate",
            description: "A iron chestplate..",
            consumable: false,
            preview: "data/ui/armour/iron_chestplate.png"
        ),
        IronLeggings: (
            model: "data/models/armour/iron_leggings.fbx",
            scale: 0.1,
            name: "Iron leggings",
            description: "A iron leggings..",
            consumable: false,
            preview: "data/ui/armour/iron_leggings.png"
        ),
        DragonScaleHelmet: (
            model: "data/models/armour/dragon_scale_helmet.fbx",
            scale: 0.1,
            name: "Dragon scale helmet",
            description: "A dragon scale helmet..",
            consumable: false,
            preview: "data/ui/armour/dragon_scale_helmet.png"
        ),
        DragonScaleBoots: (
            model: "data/models/armour/dragon_scale_boots.fbx",
            scale: 0.1,
            name: "Dragon scale boots",
            description: "A dragon scale boots..",
            consumable: false,
            preview: "data/ui/armour/dragon_scale_boots.png"
        ),
        DragonScaleGreaves: (
            model: "data/models/armour/dragon_scale_greaves.fbx",
            scale: 0.1,
            name: "Dragon scale greaves",
            description: "A dragon scale greaves..",
            consumable: false,
            preview: "data/ui/armour/dragon_scale_greaves.png"
        ),
        DragonScaleGauntlets: (
            model: "data/models/armour/dragon_scale_gauntlets.fbx",
            scale: 0.1,
            name: "Dragon scale gauntlets",
            description: "A dragon scale gauntlets..",
            consumable: false,
            preview: "data/ui/armour/dragon_scale_gauntlets.png"
        ),
        DragonScaleShield: (
            model: "data/models/armour/dragon_scale_shield.fbx",
            scale: 0.1,
            name: "Dragon scale shield",
            description: "A dragon scale shield..",
            consumable: false,
            preview: "data/ui/armour/dragon_scale_shield.png"
        ),
        DragonScaleChestplate: (
            model: "data/models/armour/dragon_scale_chestplate.fbx",
            scale: 0.1,
            name: "Dragon scale chestplate",
            description: "A dragon scale chestplate..",
            consumable: false,
            preview: "data/ui/armour/dragon_scale_chestplate.png"
        ),
        DragonScaleLeggings: (
            model: "data/models/armour/dragon_scale_leggings.fbx",
            scale: 0.1,
            name: "Dragon scale leggings",
            description: "A dragon scale leggings..",
            consumable: false,
            preview: "data/ui/armour/dragon_scale_leggings.png"
        ),
        RingOfHealth: (
            model: "data/models/apparel/rings/ring_of_health.fbx",
            scale: 0.1,
            name: "Ring of health",
            description: "A ring of health..",
            consumable: false,
            preview: "data/ui/apparel/rings/ring_of_health.png"
        ),
        RingOfMana: (
            model: "data/models/apparel/rings/ring_of_mana.fbx",
            scale: 0.1,
            name: "Ring of mana",
            description: "A ring of mana..",
            consumable: false,
            preview: "data/ui/apparel/rings/ring_of_mana.png"
        ),
        RingOfStrength: (
            model: "data/models/apparel/rings/ring_of_strength.fbx",
            scale: 0.1,
            name: "Ring of strength",
            description: "A ring of strength..",
            consumable: false,
            preview: "data/ui/apparel/rings/ring_of_strength.png"
        ),
        RingOfAgility: (
            model: "data/models/apparel/rings/ring_of_agility.fbx",
            scale: 0.1,
            name: "Ring of agility",
            description: "A ring of agility..",
            consumable: false,
            preview: "data/ui/apparel/rings/ring_of_agility.png"
        ),
        RingOfTheSilentThief: (
            model: "data/models/apparel/rings/ring_of_the_silent_thief.fbx",
            scale: 0.1,
            name: "Ring of the silent thief",
            description: "A ring of the silent thief..",
            consumable: false,
            preview: "data/ui/apparel/rings/ring_of_the_silent_thief.png"
        ),
        RingOfTheSorcerer: (
            model: "data/models/apparel/rings/ring_of_the_sorcerer.fbx",
            scale: 0.1,
            name: "Ring of the sorcerer",
            description: "A ring of the sorcerer..",
            consumable: false,
            preview: "data/ui/apparel/rings/ring_of_the_sorcerer.png"
        ),
        RingOfTheWarrior: (
            model: "data/models/apparel/rings/ring_of_the_warrior.fbx",
            scale: 0.1,
            name: "Ring of the warrior",
            description: "A ring of the warrior..",
            consumable: false,
            preview: "data/ui/apparel/rings/ring_of_the_warrior.png"
        ),
        RingOfVitality: (
            model: "data/models/apparel/rings/ring_of_vitality.fbx",
            scale: 0.1,
            name: "Ring of vitality",
            description: "A ring of vitality..",
            consumable: false,
            preview: "data/ui/apparel/rings/ring_of_vitality.png"
        ),
        RingOfLuck: (
            model: "data/models/apparel/rings/ring_of_luck.fbx",
            scale: 0.1,
            name: "Ring of luck",
            description: "A ring of luck..",
            consumable: false,
            preview: "data/ui/apparel/rings/ring_of_luck.png"
        ),
        
    }
)