(
    map: {
        IronHelmet: (
            model: "data/models/armour/iron_helmet.fbx",
            scale: 0.1,
            name: "Iron helmet",
            description: "A iron helmet..",
            consumable: false,
            preview: "data/ui/armour/iron_helmet.png"
        ),
        IronBoots: (
            model: "data/models/armour/iron_boots.fbx",
            scale: 0.1,
            name: "Iron boots",
            description: "A iron boots..",
            consumable: false,
            preview: "data/ui/armour/iron_boots.png"
        ),
        IronGreaves: (
            model: "data/models/armour/iron_greaves.fbx",
            scale: 0.1,
            name: "Iron greaves",
            description: "A iron greaves..",
            consumable: false,
            preview: "data/ui/armour/iron_greaves.png"
        ),
        IronGauntlets: (
            model: "data/models/armour/iron_gauntlets.fbx",
            scale: 0.1,
            name: "Iron gauntlets",
            description: "A iron gauntlets..",
            consumable: false,
            preview: "data/ui/armour/iron_gauntlets.png"
        ),
        IronShield: (
            model: "data/models/armour/iron_shield.fbx",
            scale: 0.1,
            name: "Iron shield",
            description: "A iron shield..",
            consumable: false,
            preview: "data/ui/armour/iron_shield.png"
        ),
        IronChestplate: (
            model: "data/models/armour/iron_chestplate.fbx",
            scale: 0.1,
            name: "Iron chestplate",
            description: "A iron chestplate..",
            consumable: false,
            preview: "data/ui/armour/iron_chestplate.png"
        ),
        IronLeggings: (
            model: "data/models/armour/iron_leggings.fbx",
            scale: 0.1,
            name: "Iron leggings",
            description: "A iron leggings..",
            consumable: false,
            preview: "data/ui/armour/iron_leggings.png"
        ),
        DragonScaleHelmet: (
            model: "data/models/armour/dragon_scale_helmet.fbx",
            scale: 0.1,
            name: "Dragon scale helmet",
            description: "A dragon scale helmet..",
            consumable: false,
            preview: "data/ui/armour/dragon_scale_helmet.png"
        ),
        DragonScaleBoots: (
            model: "data/models/armour/dragon_scale_boots.fbx",
            scale: 0.1,
            name: "Dragon scale boots",
            description: "A dragon scale boots..",
            consumable: false,
            preview: "data/ui/armour/dragon_scale_boots.png"
        ),
        DragonScaleGreaves: (
            model: "data/models/armour/dragon_scale_greaves.fbx",
            scale: 0.1,
            name: "Dragon scale greaves",
            description: "A dragon scale greaves..",
            consumable: false,
            preview: "data/ui/armour/dragon_scale_greaves.png"
        ),
        DragonScaleGauntlets: (
            model: "data/models/armour/dragon_scale_gauntlets.fbx",
            scale: 0.1,
            name: "Dragon scale gauntlets",
            description: "A dragon scale gauntlets..",
            consumable: false,
            preview: "data/ui/armour/dragon_scale_gauntlets.png"
        ),
        DragonScaleShield: (
            model: "data/models/armour/dragon_scale_shield.fbx",
            scale: 0.1,
            name: "Dragon scale shield",
            description: "A dragon scale shield..",
            consumable: false,
            preview: "data/ui/armour/dragon_scale_shield.png"
        ),
        DragonScaleChestplate: (
            model: "data/models/armour/dragon_scale_chestplate.fbx",
            scale: 0.1,
            name: "Dragon scale chestplate",
            description: "A dragon scale chestplate..",
            consumable: false,
            preview: "data/ui/armour/dragon_scale_chestplate.png"
        ),
        DragonScaleLeggings: (
            model: "data/models/armour/dragon_scale_leggings.fbx",
            scale: 0.1,
            name: "Dragon scale leggings",
            description: "A dragon scale leggings..",
            consumable: false,
            preview: "data/ui/armour/dragon_scale_leggings.png"
        ),
        GoldHelmet: (
            model: "data/models/armour/gold_helmet.fbx",
            scale: 0.1,
            name: "Gold helmet",
            description: "A gold helmet..",
            consumable: false,
            preview: "data/ui/armour/gold_helmet.png"
        ),
        GoldBoots: (
            model: "data/models/armour/gold_boots.fbx",
            scale: 0.1,
            name: "Gold boots",
            description: "A gold boots..",
            consumable: false,
            preview: "data/ui/armour/gold_boots.png"
        ),
        GoldGreaves: (
            model: "data/models/armour/gold_greaves.fbx",
            scale: 0.1,
            name: "Gold greaves",
            description: "A gold greaves..",
            consumable: false,
            preview: "data/ui/armour/gold_greaves.png"
        ),
        GoldGauntlets: (
            model: "data/models/armour/gold_gauntlets.fbx",
            scale: 0.1,
            name: "Gold gauntlets",
            description: "A gold gauntlets..",
            consumable: false,
            preview: "data/ui/armour/gold_gauntlets.png"
        ),
        GoldShield: (
            model: "data/models/armour/gold_shield.fbx",
            scale: 0.1,
            name: "Gold shield",
            description: "A gold shield..",
            consumable: false,
            preview: "data/ui/armour/gold_shield.png"
        ),
        GoldChestplate: (
            model: "data/models/armour/gold_chestplate.fbx",
            scale: 0.1,
            name: "Gold chestplate",
            description: "A gold chestplate..",
            consumable: false,
            preview: "data/ui/armour/gold_chestplate.png"
        ),
        GoldLeggings: (
            model: "data/models/armour/gold_leggings.fbx",
            scale: 0.1,
            name: "Gold leggings",
            description: "A gold leggings..",
            consumable: false,
            preview: "data/ui/armour/gold_leggings.png"
        ),
        MithrilHelmet: (
            model: "data/models/armour/mithril_helmet.fbx",
            scale: 0.1,
            name: "Mithril helmet",
            description: "A mithril helmet..",
            consumable: false,
            preview: "data/ui/armour/mithril_helmet.png"
        ),
        MithrilBoots: (
            model: "data/models/armour/mithril_boots.fbx",
            scale: 0.1,
            name: "Mithril boots",
            description: "A mithril boots..",
            consumable: false,
            preview: "data/ui/armour/mithril_boots.png"
        ),
        MithrilGreaves: (
            model: "data/models/armour/mithril_greaves.fbx",
            scale: 0.1,
            name: "Mithril greaves",
            description: "A mithril greaves..",
            consumable: false,
            preview: "data/ui/armour/mithril_greaves.png"
        ),
        MithrilGauntlets: (
            model: "data/models/armour/mithril_gauntlets.fbx",
            scale: 0.1,
            name: "Mithril gauntlets",
            description: "A mithril gauntlets..",
            consumable: false,
            preview: "data/ui/armour/mithril_gauntlets.png"
        ),
        MithrilShield: (
            model: "data/models/armour/mithril_shield.fbx",
            scale: 0.1,
            name: "Mithril shield",
            description: "A mithril shield..",
            consumable: false,
            preview: "data/ui/armour/mithril_shield.png"
        ),
        MithrilChestplate: (
            model: "data/models/armour/mithril_chestplate.fbx",
            scale: 0.1,
            name: "Mithril chestplate",
            description: "A mithril chestplate..",
            consumable: false,
            preview: "data/ui/armour/mithril_chestplate.png"
        ),
        MithrilLeggings: (
            model: "data/models/armour/mithril_leggings.fbx",
            scale: 0.1,
            name: "Mithril leggings",
            description: "A mithril leggings..",
            consumable: false,
            preview: "data/ui/armour/mithril_leggings.png"
        ),
        SteelHelmet: (
            model: "data/models/armour/steel_helmet.fbx",
            scale: 0.1,
            name: "Steel helmet",
            description: "A steel helmet..",
            consumable: false,
            preview: "data/ui/armour/steel_helmet.png"
        ),
        SteelBoots: (
            model: "data/models/armour/steel_boots.fbx",
            scale: 0.1,
            name: "Steel boots",
            description: "A steel boots..",
            consumable: false,
            preview: "data/ui/armour/steel_boots.png"
        ),
        SteelGreaves: (
            model: "data/models/armour/steel_greaves.fbx",
            scale: 0.1,
            name: "Steel greaves",
            description: "A steel greaves..",
            consumable: false,
            preview: "data/ui/armour/steel_greaves.png"
        ),
        SteelGauntlets: (
            model: "data/models/armour/steel_gauntlets.fbx",
            scale: 0.1,
            name: "Steel gauntlets",
            description: "A steel gauntlets..",
            consumable: false,
            preview: "data/ui/armour/steel_gauntlets.png"
        ),
        SteelShield: (
            model: "data/models/armour/steel_shield.fbx",
            scale: 0.1,
            name: "Steel shield",
            description: "A steel shield..",
            consumable: false,
            preview: "data/ui/armour/steel_shield.png"
        ),
        SteelChestplate: (
            model: "data/models/armour/steel_chestplate.fbx",
            scale: 0.1,
            name: "Steel chestplate",
            description: "A steel chestplate..",
            consumable: false,
            preview: "data/ui/armour/steel_chestplate.png"
        ),
        SteelLeggings: (
            model: "data/models/armour/steel_leggings.fbx",
            scale: 0.1,
            name: "Steel leggings",
            description: "A steel leggings..",
            consumable: false,
            preview: "data/ui/armour/steel_leggings.png"
        ),
        RingOfHealth: (
            model: "data/models/apparel/rings/ring_of_health.fbx",
            scale: 0.1,
            name: "Ring of health",
            description: "A ring of health..",
            consumable: false,
            preview: "data/ui/apparel/rings/ring_of_health.png"
        ),
        RingOfMana: (
            model: "data/models/apparel/rings/ring_of_mana.fbx",
            scale: 0.1,
            name: "Ring of mana",
            description: "A ring of mana..",
            consumable: false,
            preview: "data/ui/apparel/rings/ring_of_mana.png"
        ),
        RingOfStrength: (
            model: "data/models/apparel/rings/ring_of_strength.fbx",
            scale: 0.1,
            name: "Ring of strength",
            description: "A ring of strength..",
            consumable: false,
            preview: "data/ui/apparel/rings/ring_of_strength.png"
        ),
        RingOfAgility: (
            model: "data/models/apparel/rings/ring_of_agility.fbx",
            scale: 0.1,
            name: "Ring of agility",
            description: "A ring of agility..",
            consumable: false,
            preview: "data/ui/apparel/rings/ring_of_agility.png"
        ),
        RingOfTheSilentThief: (
            model: "data/models/apparel/rings/ring_of_the_silent_thief.fbx",
            scale: 0.1,
            name: "Ring of the silent thief",
            description: "A ring of the silent thief..",
            consumable: false,
            preview: "data/ui/apparel/rings/ring_of_the_silent_thief.png"
        ),
        RingOfTheSorcerer: (
            model: "data/models/apparel/rings/ring_of_the_sorcerer.fbx",
            scale: 0.1,
            name: "Ring of the sorcerer",
            description: "A ring of the sorcerer..",
            consumable: false,
            preview: "data/ui/apparel/rings/ring_of_the_sorcerer.png"
        ),
        RingOfTheWarrior: (
            model: "data/models/apparel/rings/ring_of_the_warrior.fbx",
            scale: 0.1,
            name: "Ring of the warrior",
            description: "A ring of the warrior..",
            consumable: false,
            preview: "data/ui/apparel/rings/ring_of_the_warrior.png"
        ),
        RingOfVitality: (
            model: "data/models/apparel/rings/ring_of_vitality.fbx",
            scale: 0.1,
            name: "Ring of vitality",
            description: "A ring of vitality..",
            consumable: false,
            preview: "data/ui/apparel/rings/ring_of_vitality.png"
        ),
        RingOfLuck: (
            model: "data/models/apparel/rings/ring_of_luck.fbx",
            scale: 0.1,
            name: "Ring of luck",
            description: "A ring of luck..",
            consumable: false,
            preview: "data/ui/apparel/rings/ring_of_luck.png"
        ),
        
    }
)