(
    map: {
        FowlEgg: (
            model: "data/models/food/bird/egg1.fbx",
            scale: 0.025,
            name: "Fowl egg",
            description: "A fowl egg",
            consumable: true,
            preview: "data/ui/food/egg.png"
        ),
        FriedFowlEgg: (
            model: "data/models/food/bird/egg2.fbx",
            scale: 0.025,
            name: "Fried fowl egg",
            description: "A fried fowl egg. Good for a quick snack and tastes best with salt.",
            consumable: true,
            preview: "data/ui/food/egg.png"
        ),
        Apple: (
            model: "data/models/food/fruit/apple.fbx",
            scale: 0.025,
            name: "Apple",
            description: "An apple",
            consumable: true,
            preview: "data/ui/food/apple.png"
        ),
        Bread: (
            model: "data/models/food/grain/bread.fbx",
            scale: 0.025,
            name: "Bread",
            description: "A loaf of bread",
            consumable: true,
            preview: "data/ui/food/bread.png"
        ),
        Cheese: (
            model: "data/models/food/dairy/cheese.fbx",
            scale: 0.025,
            name: "Cheese",
            description: "A slice of cheese",
            consumable: true,
            preview: "data/ui/food/cheese.png"
        ),
        Meat: (
            model: "data/models/food/meat/meat.fbx",
            scale: 0.025,
            name: "Meat",
            description: "A piece of meat",
            consumable: true,
            preview: "data/ui/food/meat.png"
        ),
        Potato: (
            model: "data/models/food/vegetable/potato.fbx",
            scale: 0.025,
            name: "Potato",
            description: "A potato",
            consumable: true,
            preview: "data/ui/food/potato.png"
        ),
        Carrot: (
            model: "data/models/food/vegetable/carrot.fbx",
            scale: 0.025,
            name: "Carrot",
            description: "A carrot",
            consumable: true,
            preview: "data/ui/food/carrot.png"
        ),
        CookedMeat: (
            model: "data/models/food/meat/meat2.fbx",
            scale: 0.025,
            name: "Cooked meat",
            description: "A cooked piece of meat",
            consumable: true,
            preview: "data/ui/food/meat.png"
        ),
        CookedPotato: (
            model: "data/models/food/vegetable/potato2.fbx",
            scale: 0.025,
            name: "Cooked potato",
            description: "A cooked potato",
            consumable: true,
            preview: "data/ui/food/potato.png"
        ),
        CookedCarrot: (
            model: "data/models/food/vegetable/carrot2.fbx",
            scale: 0.025,
            name: "Cooked carrot",
            description: "A cooked carrot",
            consumable: true,
            preview: "data/ui/food/carrot.png"
        ),
        CookedBread: (
            model: "data/models/food/grain/bread2.fbx",
            scale: 0.025,
            name: "Cooked bread",
            description: "A cooked loaf of bread",
            consumable: true,
            preview: "data/ui/food/bread.png"
        ),
        CookedApple: (
            model: "data/models/food/fruit/apple2.fbx",
            scale: 0.025,
            name: "Cooked apple",
            description: "A cooked apple",
            consumable: true,
        ),
        CookedMeatPotato: (
            model: "data/models/food/vegetable/potato3.fbx",
            scale: 0.025,
            name: "Cooked meat and potato",
            description: "A cooked meat potato",
            consumable: true,
            preview: "data/ui/food/potato3.png"
        ),
        Beans: (
            model: "data/models/food/vegetable/beans.fbx",
            scale: 0.025,
            name: "Beans",
            description: "A can of beans",
            consumable: true,
            preview: "data/ui/food/beans.png"
        ),
        CookedBeans: (
            model: "data/models/food/vegetable/beans2.fbx",
            scale: 0.025,
            name: "Cooked beans",
            description: "A cooked can of beans",
            consumable: true,
            preview: "data/ui/food/beans.png"
        ),
        Chicken: (
            model: "data/models/food/bird/chicken.fbx",
            scale: 0.025,
            name: "Chicken",
            description: "A chicken",
            consumable: true,
            preview: "data/ui/food/chicken.png"
        ),
        CookedChicken: (
            model: "data/models/food/bird/chicken2.fbx",
            scale: 0.025,
            name: "Cooked chicken",
            description: "A cooked chicken",
            consumable: true,
            preview: "data/ui/food/chicken.png"
        ),
        Pork: (
            model: "data/models/food/meat/pork.fbx",
            scale: 0.025,
            name: "Pork",
            description: "A piece of pork",
            consumable: true,
            preview: "data/ui/food/pork.png"
        ),
        CookedPork: (
            model: "data/models/food/meat/pork2.fbx",
            scale: 0.025,
            name: "Cooked pork",
            description: "A cooked piece of pork",
            consumable: true,
            preview: "data/ui/food/pork.png"
        ),
        Beef: (
            model: "data/models/food/meat/beef.fbx",
            scale: 0.025,
            name: "Beef",
            description: "A piece of beef",
            consumable: true,
            preview: "data/ui/food/beef.png"
        ),
        CookedBeef: (
            model: "data/models/food/meat/beef2.fbx",
            scale: 0.025,
            name: "Cooked beef",
            description: "A cooked piece of beef",
            consumable: true,
            preview: "data/ui/food/beef.png"
        ),
        CookedChickenPotato: (
            model: "data/models/food/vegetable/potato3.fbx",
            scale: 0.025,
            name: "Cooked chicken and potato",
            description: "A cooked chicken and potato",
            consumable: true,
            preview: "data/ui/food/potato3.png"
        ),
        ChickenPotato: (
            model: "data/models/food/vegetable/potato3.fbx",
            scale: 0.025,
            name: "Chicken and potato",
            description: "A chicken and potato",
            consumable: true,
            preview: "data/ui/food/potato3.png"
        ),
        ChickenBread: (
            model: "data/models/food/grain/bread3.fbx",
            scale: 0.025,
            name: "Chicken bread",
            description: "A chicken loaf of bread",
            consumable: true,
            preview: "data/ui/food/bread.png"
        ),
        CookedChickenBread: (
            model: "data/models/food/grain/bread3.fbx",
            scale: 0.025,
            name: "Cooked chicken bread",
            description: "A cooked chicken loaf of bread",
            consumable: true,
            preview: "data/ui/food/bread.png"
        ),
        ChickenMeatPotato: (
            model: "data/models/food/vegetable/potato3.fbx",
            scale: 0.025,
            name: "Chicken meat and potato",
            description: "A chicken meat and potato",
            consumable: true,
            preview: "data/ui/food/potato3.png"
        ),
        Pepper: (
            model: "data/models/food/vegetable/pepper.fbx",
            scale: 0.025,
            name: "Pepper",
            description: "A can of pepper",
            consumable: true,
            preview: "data/ui/food/pepper.png"
        ),
        Salt: (
            model: "data/models/food/vegetable/salt.fbx",
            scale: 0.025,
            name: "Salt",
            description: "A can of salt",
            consumable: true,
            preview: "data/ui/food/salt.png"
        ),
        CookedMeatCarrot: (
            model: "data/models/food/vegetable/carrot2.fbx",
            scale: 0.025,
            name: "Cooked meat and carrot",
            description: "A cooked meat carrot",
            consumable: true,
            preview: "data/ui/food/carrot.png"
        ),
        Mushroom: (
            model: "data/models/food/vegetable/mushroom.fbx",
            scale: 0.025,
            name: "Mushroom",
            description: "A mushroom",
            consumable: true,
            preview: "data/ui/food/mushroom.png"
        ),
        CookedMushroom: (
            model: "data/models/food/vegetable/mushroom2.fbx",
            scale: 0.025,
            name: "Cooked mushroom",
            description: "A cooked mushroom",
            consumable: true,
            preview: "data/ui/food/mushroom.png"
        ),
        Beer: (
            model: "data/models/food/drink/beer.fbx",
            scale: 0.025,
            name: "Beer",
            description: "A can of beer",
            consumable: true,
            preview: "data/ui/food/beer.png"
        ),
        Wine: (
            model: "data/models/food/drink/wine.fbx",
            scale: 0.025,
            name: "Wine",
            description: "A bottle of wine",
            consumable: true,
            preview: "data/ui/food/wine.png"
        ),
        Coffee: (
            model: "data/models/food/drink/coffee.fbx",
            scale: 0.025,
            name: "Coffee",
            description: "A cup of coffee",
            consumable: true,
            preview: "data/ui/food/coffee.png"
        ),
        Tea: (
            model: "data/models/food/drink/tea.fbx",
            scale: 0.025,
            name: "Tea",
            description: "A cup of tea",
            consumable: true,
            preview: "data/ui/food/tea.png"
        ),
        Candy: (
            model: "data/models/food/drink/candy.fbx",
            scale: 0.025,
            name: "Candy",
            description: "A piece of candy",
            consumable: true,
            preview: "data/ui/food/candy.png"
        ),
        Chocolate: (
            model: "data/models/food/drink/chocolate.fbx",
            scale: 0.025,
            name: "Chocolate",
            description: "A piece of chocolate",
            consumable: true,
            preview: "data/ui/food/chocolate.png"
        ),
        CookedFish: (
            model: "data/models/food/meat/fish2.fbx",
            scale: 0.025,
            name: "Cooked fish",
            description: "A cooked fish",
            consumable: true,
            preview: "data/ui/food/fish.png"
        ),
        Fish: (
            model: "data/models/food/meat/fish.fbx",
            scale: 0.025,
            name: "Fish",
            description: "A fish",
            consumable: true,
            preview: "data/ui/food/fish.png"
        ),
        ChocolateCake: (
            model: "data/models/food/cake/cake2.fbx",
            scale: 0.025,
            name: "Chocolate cake",
            description: "A chocolate cake",
            consumable: true,
            preview: "data/ui/food/cake.png"
        ),
        ChocolateCakeSlice: (
            model: "data/models/food/cake/cake2.fbx",
            scale: 0.025,
            name: "Chocolate cake slice",
            description: "A chocolate cake slice",
            consumable: true,
            preview: "data/ui/food/cake.png"
        ),
        CookedCheesePork: (
            model: "data/models/food/meat/pork2.fbx",
            scale: 0.025,
            name: "Cooked cheese and pork",
            description: "A cooked cheese and pork",
            consumable: true,
            preview: "data/ui/food/pork.png"
        ),
        CookedCheeseChicken: (
            model: "data/models/food/meat/chicken2.fbx",
            scale: 0.025,
            name: "Cooked cheese and chicken",
            description: "A cooked cheese and chicken",
            consumable: true,
            preview: "data/ui/food/chicken.png"
        ),
        Cookie: (
            model: "data/models/food/cake/cake.fbx",
            scale: 0.025,
            name: "Cookie",
            description: "A cookie",
            consumable: true,
            preview: "data/ui/food/cake.png"
        ),
        ChocolateCookie: (
            model: "data/models/food/cake/cake.fbx",
            scale: 0.025,
            name: "Chocolate cookie",
            description: "A chocolate cookie",
            consumable: true,
            preview: "data/ui/food/cake.png"
        ),
        CookieDough: (
            model: "data/models/food/cake/cake.fbx",
            scale: 0.025,
            name: "Cookie dough",
            description: "A cookie dough",
            consumable: true,
            preview: "data/ui/food/cake.png"
        ),
        CookedCarrotChips: (
            model: "data/models/food/vegetable/carrot2.fbx",
            scale: 0.025,
            name: "Cooked carrot chips",
            description: "A cooked carrot chips",
            consumable: true,
            preview: "data/ui/food/carrot.png"
        ),
        FriedEggs: (
            model: "data/models/food/meat/egg2.fbx",
            scale: 0.025,
            name: "Fried eggs",
            description: "A fried eggs",
            consumable: true,
            preview: "data/ui/food/egg.png"
        ),
        CheeseMeat: (
            model: "data/models/food/meat/meat.fbx",
            scale: 0.025,
            name: "Cheese and meat",
            description: "A cheese and meat",
            consumable: true,
            preview: "data/ui/food/meat.png"
        ),
        CookedCheeseApple: (
            model: "data/models/food/meat/meat2.fbx",
            scale: 0.025,
            name: "Cooked cheese and apple",
            description: "A cooked cheese and apple",
            consumable: true,
            preview: "data/ui/food/meat.png"
        ),
        Chocolate: (
            model: "data/models/food/drink/chocolate.fbx",
            scale: 0.025,
            name: "Chocolate",
            description: "A piece of chocolate",
            consumable: true,
            preview: "data/ui/food/chocolate.png"
        ),
        CheeseApple: (
            model: "data/models/food/meat/meat2.fbx",
            scale: 0.025,
            name: "Cheese and apple",
            description: "A cheese and apple",
            consumable: true,
            preview: "data/ui/food/meat.png"
        ),
        CookedCheeseBread: (
            model: "data/models/food/meat/meat2.fbx",
            scale: 0.025,
            name: "Cooked cheese and bread",
            description: "A cooked cheese and bread",
            consumable: true,
            preview: "data/ui/food/meat.png"
        ),
        CheeseBread: (
            model: "data/models/food/meat/meat2.fbx",
            scale: 0.025,
            name: "Cheese and bread",
            description: "A cheese and bread",
            consumable: true,
            preview: "data/ui/food/meat.png"
        ),
        CheeseCarrot: (
            model: "data/models/food/meat/meat2.fbx",
            scale: 0.025,
            name: "Cheese and carrot",
            description: "A cheese and carrot",
            consumable: true,
            preview: "data/ui/food/meat.png"
        ),
        CheesePotato: (
            model: "data/models/food/meat/meat2.fbx",
            scale: 0.025,
            name: "Cheese and potato",
            description: "A cheese and potato",
            consumable: true,
            preview: "data/ui/food/meat.png"
        ),
        CookedCheeseBeef: (
            model: "data/models/food/meat/meat2.fbx",
            scale: 0.025,
            name: "Cooked cheese and beef",
            description: "A cooked cheese and beef",
            consumable: true,
            preview: "data/ui/food/meat.png"
        ),
        CookedCheesePotato: (
            model: "data/models/food/meat/meat2.fbx",
            scale: 0.025,
            name: "Cooked cheese and potato",
            description: "A cooked cheese and potato",
            consumable: true,
            preview: "data/ui/food/meat.png"
        ),
        CookedCheeseCarrot: (
            model: "data/models/food/meat/meat2.fbx",
            scale: 0.025,
            name: "Cooked cheese and carrot",
            description: "A cooked cheese and carrot",
            consumable: true,
            preview: "data/ui/food/meat.png"
        ),
        CookedCheesePie: (
            model: "data/models/food/meat/meat2.fbx",
            scale: 0.025,
            name: "Cooked cheese and pie",
            description: "A cooked cheese and pie",
            consumable: true,
            preview: "data/ui/food/meat.png"
        ),
        PotatoChips: (
            model: "data/models/food/vegetable/potato2.fbx",
            scale: 0.025,
            name: "Potato chips",
            description: "A potato chips",
            consumable: true,
            preview: "data/ui/food/potato.png"
        ),
        CookedPotatoChips: (
            model: "data/models/food/vegetable/potato2.fbx",
            scale: 0.025,
            name: "Cooked potato chips",
            description: "A cooked potato chips",
            consumable: true,
            preview: "data/ui/food/potato.png"
        ),
        Rice: (
            model: "data/models/food/vegetable/rice.fbx",
            scale: 0.025,
            name: "Rice",
            description: "A piece of rice",
            consumable: true,
            preview: "data/ui/food/rice.png"
        ),
        CookedRice: (
            model: "data/models/food/vegetable/rice.fbx",
            scale: 0.025,
            name: "Cooked rice",
            description: "A cooked rice",
            consumable: true,
            preview: "data/ui/food/rice.png"
        ),
    }
)